NODE_ENV=development

# DB
DB=mongodb://127.0.0.1:27017/MiniProject

# JWT_SECRET must be greater than 32 characters for Authentication
JWT_SECRET=mysuperstrongandsuperhardtocrackanduniquepassword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90